<!DOCTYPE html>
<html>
<!-- Link to other docs -->
<script src="index.js"></script>
<link rel="stylesheet" href="index.css">
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<body id="body">
<title>New Tab</title>
<!-- MainMenu -->
<div id="mySidenav" class="sidenav">
  <a class="closebtn" id="closebtn">&#60;</a>
  <a id="navTitle1" class="navTitle" style="cursor:pointer; font-size: 35px;">Color</a>
  <a id="navTitle2" class="navTitle" style="cursor:pointer; font-size: 35px;">Font</a>
</div>
<!-- Color Sidenav -->
<div id="mySidenav2" class="sidenav">
  <a class="closebtn" id="closebtn2">&#60;</a>
  <a id="inNavTitle"><b>COLOR</b></a>
  <a id="button1">Dark</a>
  <a id="button2">Blood</a>
  <a id="button3">Moss</a>
  <a id="button4">Ocean</a>
  <a id="button5">Popcorn</a>
  <a id="button6">Rose</a>
  <a id="button7">Pumpkin</a>
  <a id="button8">Fog</a>
  <a id="button9">Lavender</a>
  <a id="button10">Smoked</a>
  <a id="button11">Leather</a>
</div>
<!-- Font Sidenav -->
<div id="mySidenav3" class="sidenav">
  <a class="closebtn" id="closebtn3">&#60;</a>
  <a id="inNavTitle"><b>FONT</b></a>
  <a id="font1">Courier</a>
  <a id="font2">Arial</a>
  <a id="font3">Times</a>
  <a id="font4">Georgia</a>
  <a id="font5">Trebuchet</a>
  <a id="font6">Palatino</a>
  <a id="font7">Bookman</a>
  <a id="font8">Impact</a>
  <a id="font9">Garamond</a>
  <a id="font10">Pixel</a>
<!--   <a id="font11">TO BE MADE</a> -->
</div>
<!-- Open Button -->
<span style="font-size:30px;cursor:pointer" id="openbtn">&#9776;</span>
<!-- Clock -->
<div id="link2">
<p align="center"><b id="clock"></b></p>
<p align="center" id="date"></p>
</div>
</body>
</html>